if (self.CavalryLogger) { CavalryLogger.start_js(["KOBPx"]); }

__d("XGraphQLBatchAPIController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/api/graphqlbatch/",{queries:{type:"String"},batch_name:{type:"String"},scheduler:{type:"Enum",enumType:1},shared_params:{type:"String"},fb_api_req_friendly_name:{type:"String"},uft_request_id:{type:"String"}})}),null);
__d("WebGraphQL",["ActorURI","AsyncRequest","Deferred","FBLogger","WebGraphQLConfig","XGraphQLBatchAPIController","getAsyncParams"],(function(a,b,c,d,e,f){"use strict";function g(a){var c=a.getURIBuilder().getURI(),d={exec:function(a,b){return d.execAll([a],b)[0]},execAll:function(a,d){var e={},f={};a=a.map(function(a,c){c="o"+c;e[c]={doc_id:a.__getDocID(),query_params:a.__getVariables()};a=new(b("Deferred"))();f[c]=a;return a.getPromise()});var g=babelHelpers["extends"]({},b("getAsyncParams")("POST"));d&&d.actorID!=null&&(g[b("ActorURI").PARAMETER_ACTOR]=d.actorID);var h=d&&d.batchName?{batch_name:d.batchName}:{};h=new(b("AsyncRequest"))().setURI(c).setOption("suppressEvaluation",!0).setMethod("POST").setRequestHeader("Content-Type","application/x-www-form-urlencoded").setData(babelHelpers["extends"]({},h,g,{queries:JSON.stringify(e)})).setHandler(function(a){a=a.getPayload();try{var c=a.response.split("\r\n");c.pop();c=c.map(function(a){return JSON.parse(a)});c.forEach(function(a){return Object.keys(a).forEach(function(b){var c=f[b];if(c){b=a[b];b.errors?c.reject(b):b.data?c.resolve(b.data):c.reject({data:{},errors:[{message:"Unexpected response received from server.",severity:"CRITICAL",response:b}]})}})})}catch(d){c=a.response;b("FBLogger")("webgraphql").catching(d).mustfix("Bad response: ","%s%s",c.substr(0,250),c.length>250?"[truncated]":"")}Object.keys(f).forEach(function(a){f[a].isSettled()||f[a].reject({data:{},errors:[{message:"No response received from server.",severity:"CRITICAL"}]})})}).setTimeoutHandler(b("WebGraphQLConfig").timeout,function(){Object.keys(f).forEach(function(a){f[a].isSettled()||f[a].reject({data:{},errors:[{message:"Request timed out.",severity:"CRITICAL"}]})})}).setErrorHandler(function(a){var b=a.getErrorDescription();Object.keys(f).forEach(function(c){f[c].isSettled()||f[c].reject({data:{},errors:[{message:b,severity:"CRITICAL",error:a.getError()}]})})});d&&d.msgrRegion&&h.setRequestHeader("X-MSGR-Region",d.msgrRegion);h.setAllowCrossPageTransition(!0);h.send();return a},__forController:g};return d}a=g(b("XGraphQLBatchAPIController"));e.exports=a}),null);
__d("BootloaderResource",[],(function(a,b,c,d,e,f){var g={};a={preload:function(a){a.load()},read:function(b){var a=b.getModuleIfRequireable();if(a==null){var c=b.getModuleId();if(!g[c]){b=g[c]=b.load();b["finally"](function(){delete g[c]})}throw g[c]}return a}};e.exports=a}),null);
__d("mergeRefs",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=function(){for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];return function(a){c.forEach(function(c){if(c==null)return;if(typeof c==="function"){c(a);return}if(typeof c==="object"){c.current=a;return}b("recoverableViolation")("mergeRefs cannot handle Refs of type boolean, number or string, received ref "+String(c),"comet_ui")})}}}),null);
__d("Network",["mixInEventEmitter"],(function(a,b,c,d,e,f){var g=!0,h=a.navigator.connection,i={0:"unknown",1:"ethernet",2:"wifi",3:"2g",4:"3g"};function c(){return g}function d(a){if(a==g)return;g=a;l.emit(a?"online":"offline")}function f(){return h?h.bandwidth:g?Infinity:0}function j(){return h?h.metered:!1}function k(){var a=h?String(h.type):"0";return i[a]||a}var l={getBandwidth:f,getType:k,isMetered:j,isOnline:c,setOnline:d};b("mixInEventEmitter")(l,{online:!0,offline:!0});l=l;a.addEventListener?(a.addEventListener("online",d.bind(null,!0)),a.addEventListener("offline",d.bind(null,!1))):a.attachEvent&&(a.attachEvent("online",d.bind(null,!0)),a.attachEvent("offline",d.bind(null,!1)));e.exports=l}),null);
__d("DOMContainer.react",["invariant","React","isNode"],(function(a,b,c,d,e,f,g){var h=b("React");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.containerNode=null,c.setContainerNode=function(a){c.containerNode=a;var b=c.props.containerRef;typeof b==="function"&&b(a)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getDOMChild=function(){var a=this.props.children;b("isNode")(a)||g(0,1533);return a};d.shouldComponentUpdate=function(a){return a.children!==this.props.children};d.componentDidMount=function(){var a=this.containerNode;a!=null&&a.appendChild(this.getDOMChild())};d.componentDidUpdate=function(a){a=this.containerNode;if(a==null)return;while(a.lastChild)a.removeChild(a.lastChild);a.appendChild(this.getDOMChild())};d.render=function(){var a=this.props,b=a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);b=b==="block"?"div":"span";return h.jsx(b,babelHelpers["extends"]({},a,{ref:this.setContainerNode,children:void 0}))};return c}(h.Component);a.defaultProps={display:"inline"};e.exports=a}),null);
__d("intersectionObserverEntryIsIntersecting",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.isIntersecting!=null?a.isIntersecting:a.intersectionRatio>0||a.intersectionRect&&(a.intersectionRect.height>0||a.intersectionRect.width>0)}e.exports=a}),null);
__d("cancelAnimationFramePolyfill",[],(function(a,b,c,d,e,f){b=a.__fbNativeCancelAnimationFrame||a.cancelAnimationFrame||a.webkitCancelAnimationFrame||a.mozCancelAnimationFrame||a.oCancelAnimationFrame||a.msCancelAnimationFrame||a.clearTimeout;e.exports=b}),null);
__d("cancelAnimationFrame",["TimerStorage","TimeSlice","cancelAnimationFramePolyfill","requestAnimationFrameAcrossTransitions"],(function(a,b,c,d,e,f){var g=b("TimerStorage").ANIMATION_FRAME;function a(a){if(a!=null){var c=b("requestAnimationFrameAcrossTransitions").cancelVirtualRAF;if(c!=null)c(a);else{b("TimerStorage").unset(g,a);c=g+String(a);b("TimeSlice").cancelWithToken(c)}}b("cancelAnimationFramePolyfill")(a)}e.exports=a}),null);
__d("requestIdleCallback",["requireCond","cr:694370"],(function(a,b,c,d,e,f){e.exports=b("cr:694370")}),null);
__d("requestIdleCallbackBlue",["TimerStorage","TimeSlice","requestIdleCallbackAcrossTransitions"],(function(a,b,c,d,e,f){e.exports=function(c,d){var e;function f(a){b("TimerStorage").unset(b("TimerStorage").IDLE_CALLBACK,e),c(a)}b("TimeSlice").copyGuardForWrapper(c,f);e=b("requestIdleCallbackAcrossTransitions").call(a,f,d);b("TimerStorage").set(b("TimerStorage").IDLE_CALLBACK,e);return e}}),null);
/**
 * License: https://www.facebook.com/legal/license/2v2plzJQoTQ/
 */
__d("IntersectionObserverFallback",["FBLogger","TimeSlice","containsNode","getElementRect","performanceNow","setInterval","throttle"],(function(a,b,c,d,e,f){"use strict";var g,h=document.documentElement,i=[];function j(a,b){var c=Math.max(a.top,b.top),d=Math.min(a.bottom,b.bottom),e=Math.max(a.left,b.left);a=Math.min(a.right,b.right);b=a-e;var f=d-c;return b>=0&&f>=0?{top:c,bottom:d,left:e,right:a,width:b,height:f}:void 0}function k(){return{top:0,bottom:0,left:0,right:0,width:0,height:0}}var l=function(a){this.time=a.time;this.target=a.target;this.rootBounds=a.rootBounds;this.boundingClientRect=a.boundingClientRect;this.intersectionRect=a.intersectionRect||k();this.isIntersecting=!!a.intersectionRect;a=this.boundingClientRect;a=a.width*a.height;var b=this.intersectionRect.width*this.intersectionRect.height;a?this.intersectionRatio=Number((b/a).toFixed(4)):this.intersectionRatio=this.isIntersecting?1:0};a=function(){function a(a,c){var d=this;this.THROTTLE_TIMEOUT=100;this.POLL_INTERVAL=null;this.$12=b("TimeSlice").guard(b("throttle")(function(){var a=d.$14(),c=a?d.$15():k();d.$6.forEach(function(e){var f=e.element,h=b("getElementRect")(f),i=d.$16(f),j=e.entry,k=a&&i&&!d.$2&&d.$17(f,c);e.entry=new l({intersectionRect:k,target:f,time:(g||(g=b("performanceNow")))(),boundingClientRect:h,rootBounds:c});k=e.entry;!j?d.$7.push(k):a&&i?d.$18(j,k)&&d.$7.push(k):j&&j.isIntersecting&&d.$7.push(k)});d.$7.length&&d.$1(d.takeRecords(),d)},this.THROTTLE_TIMEOUT),"IntersectionObserverFallback: checkForIntersections");this.$2=!1;try{}catch(a){this.$2=!0}c=(c=c)!=null?c:{};this.$1=a;this.$4=!1;this.$6=[];this.$7=[];this.$8=this.$9(c.rootMargin);this.thresholds=this.$10(c.threshold);this.root=(a=c.root)!=null?a:null;this.rootMargin=this.$8.map(function(a){return a.value+a.unit}).join(" ")}var c=a.prototype;c.$10=function(a){a=(a=a)!=null?a:[0];Array.isArray(a)||(a=[a]);return a.sort().filter(function(a,b,c){return a!==c[b-1]})};c.$9=function(a){a=a||"0px";a=a.split(/\s+/).map(function(a){a=/^(-?\d*\.?\d+)(px|%)$/.exec(a);return{value:parseFloat(a[1]),unit:a[2]}});a[1]=a[1]||a[0];a[2]=a[2]||a[0];a[3]=a[3]||a[1];return a};c.$11=function(){this.$4||(this.$4=!0,this.$12(),this.POLL_INTERVAL?this.$5=b("setInterval")(this.$12,this.POLL_INTERVAL):(window.addEventListener("resize",this.$12,!0),document.addEventListener("scroll",this.$12,!0),"MutationObserver"in window&&(this.$3=new MutationObserver(this.$12),this.$3.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))))};c.$13=function(){this.$4&&(this.$4=!1,this.$5&&(clearInterval(this.$5),this.$5=void 0),window.removeEventListener("resize",this.$12,!0),document.removeEventListener("scroll",this.$12,!0),this.$3&&(this.$3.disconnect(),this.$3=void 0))};c.$17=function(a,c){var d=window.getComputedStyle(a);if(!d||d.display=="none")return void 0;d=b("getElementRect")(a);d=d;a=a.parentElement;var e=!1;while(!e){var f,g=null;f=((f=a)==null?void 0:f.nodeType)==1?window.getComputedStyle(a):{};if(f.display=="none")return void 0;a==this.root||a==document?(e=!0,g=c):a!=document.body&&a!=document.documentElement&&f.overflow!="visible"&&(g=b("getElementRect")(a));if(g){d=j(g,d);if(!d)break}a=a&&a.parentElement}return d};c.$15=function(){var a;if(this.root)a=b("getElementRect")(this.root);else{var c=document.documentElement,d=document.body,e=(c==null?void 0:c.clientWidth)||(d==null?void 0:d.clientWidth);c=(c==null?void 0:c.clientHeight)||(d==null?void 0:d.clientHeight);a={top:0,left:0,right:e,width:e,bottom:c,height:c}}return this.$19(a)};c.$19=function(a){var b=this.$8.map(function(b,c){return b.unit=="px"?b.value:b.value*(c%2?a.width:a.height)/100});b={top:a.top-b[0],right:a.right+b[1],bottom:a.bottom+b[2],left:a.left-b[3],width:0,height:0};b.width=b.right-b.left;b.height=b.bottom-b.top;return b};c.$18=function(a,b){a=a&&a.isIntersecting?a.intersectionRatio||0:-1;b=b.isIntersecting?b.intersectionRatio||0:-1;if(a===b)return!1;for(var c=0;c<this.thresholds.length;c++){var d=this.thresholds[c];if(d==a||d==b||d<a!==d<b)return!0}return!1};c.$14=function(){return!this.root||b("containsNode")(h,this.root)};c.$16=function(a){var c=this.root||h;return b("containsNode")(c,a)};c.$20=function(){i.indexOf(this)<0&&i.push(this)};c.$21=function(){var a=i.indexOf(this);a!=-1&&i.splice(a,1)};c.observe=function(a){if(!a){b("FBLogger")("io").warn("IntersectionObserverFallback target does not exist");return}if(this.$6.some(function(b){return b.element==a}))return;this.$20();this.$6.push({element:a,entry:null});this.$11();this.$12()};c.unobserve=function(a){this.$6=this.$6.filter(function(b){return b.element!=a}),this.$6.length||(this.$13(),this.$21())};c.disconnect=function(){this.$6=[],this.$13(),this.$21()};c.takeRecords=function(){var a=this.$7.slice();this.$7=[];return a};return a}();e.exports=a}),null);
__d("IntersectionObserver",["IntersectionObserverFallback"],(function(a,b,c,d,e,f){"use strict";a="IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype;e.exports=a?window.IntersectionObserver:b("IntersectionObserverFallback")}),null);
__d("QE2Logger",["Banzai"],(function(a,b,c,d,e,f){"use strict";var g="qe2_log_exposure",h={},i={logExposureForUser:function(a,b){b=(b=b)!=null?b:"";i.__logExposure(a,b,9)},logExposureForEmail:function(a,b){i.__logExposure(a,b,3)},logExposureForDatr:function(a){i.__logExposure(a,"",5)},logExposureForOculusLoggedOut:function(a){i.__logExposure(a,"",31)},logExposureForPage:function(a,b){i.__logExposure(a,b,7)},logExposureForBusiness:function(a,b){i.__logExposure(a,b,17)},logExposureForGroup:function(a,b){i.__logExposure(a,b,25)},logExposureForPhoneNumber:function(a,b){i.__logExposure(a,b,8)},logExposureForScimCompanyID:function(a,b){i.__logExposure(a,b,22)},logExposureForAnalyticsEntityID:function(a,b){i.__logExposure(a,b,27)},logExposureForAdAccountID:function(a,b){i.__logExposure(a,b,0)},logExposure:function(a,b,c){i.__logExposure(a,b,c)},__logExposure:function(a,c,d){var e=a+"|"+c;if(h[e])return;a={universeName:a,unitID:c,unitType:d};b("Banzai").post(g,a);h[e]=!0}};e.exports=i}),null);
__d("lazyLoadComponent",["BootloaderResource","react"],(function(a,b,c,d,e,f){var g,h=g||b("react"),i=new Map();function j(a,b){i.set(a,b)}function k(a){return i.get(a)}function a(a){var c=k(a);if(c)return c;function d(c,d){d===void 0&&(d=void 0);var e=b("BootloaderResource").read(a);return h.jsx(e,babelHelpers["extends"]({},c,{ref:d}))}d.displayName="lazyLoadComponent("+a.getModuleId()+")";c=h.forwardRef(d);j(a,c);return c}e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/oyybAxN87_l/
 */
__d("hoist-non-react-statics-2.5.0",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g},i;function j(){(function(b,c){typeof g==="object"&&typeof h!=="undefined"?h.exports=c():typeof i==="function"&&i.amd?i(c):b.hoistNonReactStatics=c()})(this,function(){var a={childContextTypes:!0,contextTypes:!0,defaultProps:!0,displayName:!0,getDefaultProps:!0,getDerivedStateFromProps:!0,mixins:!0,propTypes:!0,type:!0},b={name:!0,length:!0,prototype:!0,caller:!0,callee:!0,arguments:!0,arity:!0},c=Object.defineProperty,d=Object.getOwnPropertyNames,e=Object.getOwnPropertySymbols,f=Object.getOwnPropertyDescriptor,g=Object.getPrototypeOf,h=g&&g(Object);return function i(j,k,l){if(typeof k!=="string"){if(h){var m=g(k);m&&m!==h&&i(j,m,l)}m=d(k);e&&(m=m.concat(e(k)));for(var n=0;n<m.length;++n){var o=m[n];if(!a[o]&&!b[o]&&(!l||!l[o])){var p=f(k,o);try{c(j,o,p)}catch(a){}}}return j}return j}})}var k=!1;function l(){k||(k=!0,j());return h.exports}function a(a){switch(a){case void 0:return l()}}e.exports=a}),null);
__d("WebGraphQLLegacyHelper",["invariant"],(function(a,b,c,d,e,f,g){"use strict";e.exports={getURI:function(a){var b=a.controller,c=a.docID,d=a.queryID;a=a.variables;c!=d&&(c||d)!=null||g(0,5819,c,d);b=b.getURIBuilder();d?b.setFBID("query_id",d):b.setFBID("doc_id",c);a&&b.setString("variables",JSON.stringify(a));return b.getURI()}}}),null);
__d("XWebGraphQLQueryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/webgraphql/query/",{query_id:{type:"FBID"},variables:{type:"String"},doc_id:{type:"FBID"}})}),null);
__d("WebGraphQLQueryBase",["invariant","WebGraphQLLegacyHelper","XWebGraphQLQueryController"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){this.$1=a}var c=a.prototype;c.__getVariables=function(){return this.$1};c.__getDocID=function(){return this.constructor.__getDocID()};a.__getController=function(){return b("XWebGraphQLQueryController")};a.__getDocID=function(){g(0,1804)};a.getURI=function(a){return b("WebGraphQLLegacyHelper").getURI({controller:this.__getController(),docID:this.__getDocID(),variables:a})};a.getLegacyURI=function(a){return b("WebGraphQLLegacyHelper").getURI({controller:this.__getController(),queryID:this.getQueryID(),variables:a})};a.getQueryID=function(){g(0,5095)};return a}();e.exports=a}),null);