

/**
* vspiritsChatbot
*  v60
* resizing vspiritsize
* remove small screen popup
* visitorismobile true/false
* mobileoptimised website yes/no/auto
* blockmobile true/false
* chatapp web,mweb,mobi
* forcenewwindow true/false (only for mobi) (mweb always new window)
* filter thankyou pages
* filterpages usercontrol 
* newwindow selfwidth auto
* chatwindow newwindow/inpage
* mobimargin
*/

var vspirits_chat_client = "sa67732-newdesign-vsaspanish";
var usercontrol = true;
var vspiritsizewidth=350;
var vspiritsizeheight=470; 
var proactiveMinTimer = 12000; 
var exitMinTimer = 3000;
var mobileMinTimer = 12000;
var triggerexit = true;
var triggertimer = true;
var triggerbutton = true;
var triggermobiletimer = true;
var visitorismobile = false;
var mobileoptimised = "auto";
var chatapp = "web";
var forcenewwindow = false;
var blockmobile = false;
var triggerexitdialogue = false;
var exitdialoguestring = "";
var mobiletriggertext1 = "";
var mobiletriggertext2 = "";
var mobiletriggertext3 = "";
var agentname = "";
var buttonside = "right";
var buttonindent = 10;
var buttonbottom = 10;
var windowside = "right";
var windowindent = 0;
var windowbottom = 15;
var startintro = "";
var vspiritbutton;
var buttonclassic="";
var buttonminibadge="";
var buttonminibadgemobi="";
var buttonminibadgemweb="";
var mobilebuttonside = "right";
var chatfollowme=false;
var mobimargin=false;
var agentthankyoupage="";

//v60-usercontrol-start

buttonclassic='<table class="vspiritsbutton"  cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE:collapse;" dir="ltr"><tr><td valign="center" style="background: url(//www.virtualspirits.com/vsa/images-users/user-bf021f10-86b5-4c8d-8cfe-aa39657504da.png) no-repeat #F4A500 !important; width:214px; height: 55px; padding-left:1px;"><table cellpadding="0" cellspacing="0" dir="ltr"><tr><td class="vspiritsbutton" style="background: transparent !important;"><div style="width:50px;"><img height="50" src="//www.virtualspirits.com/vsa/images-users/user-27984476-90d6-4455-a0af-119b327eb010.png" style="border: 0px solid #aaaaaa;height:50px;" alt="automatic chat"></div></td><td class="vspiritsbutton" style="background: transparent !important;padding-left:5px !important;"><span style="font-family: Arial;font-size: 17px;font-weight: bold;display:inline-block;text-decoration: none;font-style: normal; color:#FFFFFF;  text-shadow: 0px 2px 2px rgba(0,0,0,0.2);">Comunícate con un asesor</span><br><span style="padding-top:5px; font-family: Arial;font-size: 12px;font-weight: bold;display:inline-block;text-decoration: none;font-style: normal;color: #FFFFFF;">Haga clic aquí</span></td></tr></table></td></tr></table>';

buttonminibadgemobi='<div style="width: 40px; height: 40px;border-radius:25px;overflow: hidden; border:3px solid #FFFFFF;" ><img src="//www.virtualspirits.com/vsa/images-users/user-27984476-90d6-4455-a0af-119b327eb010.png" height="100%"/></div>';

buttonminibadgemweb='<div style="width: 150px; height: 150px;border-radius:80px;overflow: hidden; border:3px solid #FFFFFF;" ><img src="//www.virtualspirits.com/vsa/images-users/user-27984476-90d6-4455-a0af-119b327eb010.png" height="100%"/></div>';

usercontrol = true;
proactiveMinTimer = 6000;
exitMinTimer = 3000;
triggerexit = true;
triggertimer = true;
triggerbutton = true;
triggerexitdialogue = false;
exitdialoguestring = 'Un representante quiere ofrecerle ayuda';
agentthankyoupage = 'sa67732vsaspanish-thankyou.html';
buttonside = 'right';
buttonindent = 10;
buttonbottom = 10;
windowside = 'right';
windowindent = 10;
windowbottom = 10;
agentname = 'Laura';
chatfollowme = true;
triggermobiletimer = false;
mobileMinTimer = 10000;
mobileoptimised = 'auto';
mobilebuttonside = 'right';
forcenewwindow = false;
mobimargin = false;
mobiletriggertext1 = 'Bienvenido a nuestro sitio web. ¿Cómo le puedo ayudar?';
mobiletriggertext2 = '¿Necesita asesoramiento o detalles adicionales sobre nuestras ofertas?';

//v60-usercontrol-end

try {
        var vscss = document.createElement('link');
        vscss.rel = 'stylesheet';
        vscss.type = 'text/css';
        vscss.href = '//www.virtualspirits.com/vsa/chat-v6.css';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(vscss, s);
} catch (e) {
// nothing
alert(e);
}	

function addVSEvent(obj, evType, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evType, fn, false);
        return true;
    } else if (obj.attachEvent) {
        var r = obj.attachEvent("on" + evType, fn);
        return r;
    } else {
        return false;
    }
}

/* virtual spirits */
var agentstatus;
var activepage = false;
var activeexit = false;
var activetimer = false;
var activebutton = false;
var title_param;
var referrer_param;
var url_param;
var timeInterval;
var loadTime = new Date();
var initTime;
var exitTime;
var chatTime;
var closeTime;
var posX = 0;
var posY = 200;
var browser;

function initAgent() {

    var x = readCookie('vspirits_status');
    if (x) {
        // a cookie is written if the user has been handled
        // the cookie is removed if the user has closed the chat screen and is pending
        agentstatus = x;
    } else {
        agentstatus = "empty";
    }

    if (agentstatus == "-1") {
        agentstatus = "empty";
    }

    getchatparam();
    var tempref = getdomain(referrer_param);
    var tempurl = getdomain(url_param);

    if (agentstatus == "empty") {
        if (tempref == "") {
            createCookie("vspirits_status", "prospect", 1); // write the cookie
            agentstatus = "prospect";
        } else {
            if (tempurl == tempref) {
                createCookie("vspirits_status", "prospect", 1); // write the cookie
                agentstatus = "prospect";
            } else {
                createCookie("vspirits_status", "prospect", 1); // write the cookie
                agentstatus = "prospect";
            }
        }
    }

    if (agentstatus == "empty") {
        // special demo pages
        if (tempurl.indexOf("virtualspirits.com") != -1) {
            agentstatus = "prospect";
            activepage = true;
        }
        if (tempurl.indexOf("localhost") != -1) {
            agentstatus = "prospect";
            activepage = true;
        }
    }

   if (usercontrol) { filterpages(); }
   filtervisitor();  
   getchatsettings();
   setactive();

    if (activeexit || activetimer || activebutton) {
        initPopup();
        // absolute timer
        initTime = new Date();
        timeInterval = initTime - loadTime; // the time since start loading till timer is started
        if (timeInterval > proactiveMinTimer) { proactiveMinTimer = 100; } else { proactiveMinTimer = proactiveMinTimer - timeInterval; }
        var actualMinTimer=100;
        actualMinTimer=proactiveMinTimer;
        if (chatfollowme && agentstatus =="inprocess") { actualMinTimer=100; } // chatfollowme
        if (activeexit) { initExit(); }
        if (activebutton) { showButton(); }
        if (activetimer) { setTimeout('proactiveengage()', actualMinTimer); }

}}

function setactive() {
    if (activepage) {
        if (agentstatus == "prospect") {
            activeexit = triggerexit;
            activetimer = triggertimer;
            activebutton = triggerbutton; 
        }
        if (agentstatus == "pending") {
            activeexit = false;
            activetimer = false;
            activebutton = true;
        }
        if (agentstatus == "inprocess") {
            activeexit = false; 
            activetimer = true; 
            activebutton = true;
        }
        if (agentstatus == "handled") {
            activeexit = false;
            activetimer = false;
            activebutton = true;
        }
        if (agentstatus == "closed") {
            activeexit = false;
            activetimer = false;
            activebutton = false;
        }
    } else {
        activeexit = false;
        activetimer = false;
        activebutton = false;
    }
}

function initPopup() {
    // Add the HTML to the body
    theVSBody = document.getElementsByTagName('BODY')[0];
    
    popvsbutton = document.createElement('div');
    popvsbutton.id = 'popupVSButton';

    popvschat = document.createElement('div');
    popvschat.id = 'popupVSChat';

if (buttonside=="left") {
    popvsbutton.innerHTML = '<div id="openVSButton" align="right" style="z-index:2000000;border:0px solid #000000;position: fixed; bottom: ' + buttonbottom + 'px;  left: ' + buttonindent + 'px; _position:absolute; _top: expression(offsetParent.scrollTop+document.documentElement.offsetHeight-60);direction:ltr;">&nbsp;</div>';
} else {
    popvsbutton.innerHTML = '<div id="openVSButton" align="right" style="z-index:2000000;border:0px solid #000000;position: fixed; bottom: ' + buttonbottom + 'px;  right: ' + buttonindent + 'px; _position:absolute; _top: expression(offsetParent.scrollTop+document.documentElement.offsetHeight-60);direction:ltr;">&nbsp;</div>'; 
}

if (windowside=="left") {
    popvschat.innerHTML = '<div id="openVSChat" align="right" style="text-align:right !important;z-index:2000000;border:0px solid #000000;position: fixed; bottom: ' + windowbottom + 'px;  left: ' + windowindent + 'px; _position:absolute; _top: expression(offsetParent.scrollTop+document.documentElement.offsetHeight-500);direction:ltr;">&nbsp;</div>';
} else {
    popvschat.innerHTML = '<div id="openVSChat" align="right" style="text-align:right !important;z-index:2000000;border:0px solid #000000;position: fixed; bottom: ' + windowbottom + 'px;  right: ' + windowindent + 'px; _position:absolute; _top: expression(offsetParent.scrollTop+document.documentElement.offsetHeight-500);direction:ltr;">&nbsp;</div>'; 
}

    theVSBody.appendChild(popvsbutton);
    theVSBody.appendChild(popvschat);

    //alert("initPopup");
}

function initVSLoading() {
try {
// verify body is available or use legacy
theVSBody = document.getElementsByTagName('BODY')[0];
if (typeof theVSBody != 'undefined') { initAgent(); } 
else { addVSEvent(window, "load", initAgent); }
} catch (e) {}
}

getVSbrowser();
initVSLoading();

function initExit() {
    document.onmousemove = function (evt) {
        if (typeof evt == 'undefined') {
            myEvent = window.event;
        }
        else {
            myEvent = evt;
        }

        if (browser == "MSIE") {
            posX = myEvent.clientX;
            posY = myEvent.clientY;
        }
        else {
            posX = myEvent.pageX - window.pageXOffset;
            posY = myEvent.pageY - window.pageYOffset;
        }

        //document.getElementById("openVSButton").innerHTML = "mouse: " +posY;
        if (posY < 15) {
            //alert("mouse" +posY);
            exitchat();
        }
    }
}

function exitchat() {
    if (activeexit == true) {
        exitTime = new Date();
        timeInterval = exitTime - loadTime;
        if (timeInterval > exitMinTimer) {
            //call exit trigger and only dialog is enabled
            activeexit = false;
            startchat("exit");
            if (triggerexitdialogue){
            if (confirm(exitdialoguestring)) {
                //continue
            }
            else {
                setPending();
                hidePopWin(false);
            }}
        }
    }
}

function proactiveengage() {
if (activetimer == true) {
     if (chatapp =="web") { startchat("timer");  }
     if (chatapp =="mweb") { proactiveMiniText(); } 
     if (chatapp =="mobi") { proactiveMiniText(); } 
}}

function buttonchat() {
    startchat("button");
}

function setPending() {
    createCookie("vspirits_status", "pending", 1); // write the cookie
    agentstatus = "pending";
    setactive();
    if (activebutton) { showButton(); }
}

function setClosed() {
    hideButton(); // hide the button chat
    createCookie("vspirits_status", "closed", 1); // write the cookie
    agentstatus = "closed";
    setactive();
}

function showButton() {
if (chatapp =="web") { showButtonClassic();}
if (chatapp =="mweb") { showButtonBadge();}
if (chatapp =="mobi") { showButtonBadge();}
}

function showButtonClassic() {
vspiritbutton=buttonclassic;
var vspirittemphtml;
vspirittemphtml='<a href="#" onclick="buttonchat();return false;" style="text-decoration: none" alt="automatic chat">' + vspiritbutton+ '</a>';
document.getElementById("openVSButton").innerHTML = vspirittemphtml;
}

function showButtonBadge() {
if (chatapp=="mweb") {buttonminibadge=buttonminibadgemweb;}
if (chatapp=="mobi") {buttonminibadge=buttonminibadgemobi;}
vspiritbutton=buttonminibadge;
var vspirittemphtml;
vspirittemphtml='<a href="#" onclick="buttonchat();return false;" style="text-decoration: none">'+vspiritbutton+'</a>';
document.getElementById("openVSButton").innerHTML = vspirittemphtml;
}

function showButtonTimer() {
var vspirittemphtml;
vspirittemphtml= vspiritbutton+'<span style="position: absolute; top:20px; _top:25px; right:30px;"><img border="0" align="absmiddle" alt="" width="25" height="25" src="//www.virtualspirits.com/vsa/images/progress.gif" /></span>';
document.getElementById("openVSButton").innerHTML = vspirittemphtml;
}

function proactiveMiniText() {
var vspirittemphtml;
var buttonminitext;

if (chatapp=="mweb") { 
buttonminitext='<table class="vspiritsbutton"  cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE:collapse;" dir="ltr"><tr><td valign="center" style="background-color: rgba(255, 255, 255, .90) !important; width:600px; height: 200px; padding-left:1px;border-top:1px solid #333;"><br> <span id="lblvspiritsminitext"></span> <br> <a href="#" onclick="buttonchat();return false;" style="text-decoration: none"><div class="vspiritsbutton" style="background-color:#ffffff;font-size:40px;font-family: Arial;font-weight:bold;color:#333;border-top:1px solid #333;height:120px;width:100%;text-align:right;"> Haga clic aquí para responder ... &nbsp;&nbsp;&nbsp; <img src="//www.virtualspirits.com/vsa/images/agent_chat3.png " style="border: 0px solid #aaaaaa;width:60px;height:60px;"> &nbsp;&nbsp;&nbsp; <br><br></div></a></td></tr></table>';

vspirittemphtml=buttonminitext+'<span style="border:0px solid #000000;position: absolute; top:20px; right:20px;"><a href="#" onclick="showButtonBadge();setPending();return false;" style="text-decoration:none;color:#ffffff;"><img src="//www.virtualspirits.com/vsa/images/minitextclose.png" height="80" border=0/></a></span>';
}

if (chatapp=="mobi") { 
buttonminitext='<table class="vspiritsbutton"  cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE:collapse;" dir="ltr"><tr><td valign="center" style="background-color: rgba(255, 255, 255, .90) !important; width:'+vspiritsizewidth+'px; height: 100px; padding-left:1px;border-top:1px solid #333;"><br> <span id="lblvspiritsminitext"></span> <br> <a href="#" onclick="buttonchat();return false;" style="text-decoration: none"><div class="vspiritsbutton" style="background-color:#ffffff;font-size:18px;font-family: Arial;font-weight:bold;color:#333;border-top:1px solid #333;height:50px;width:100%;text-align:right;"> Haga clic aquí para responder ... &nbsp;&nbsp; <img src="//www.virtualspirits.com/vsa/images/agent_chat3.png " style="border: 0px solid #aaaaaa;width:30px;height:30px;"> &nbsp;&nbsp;&nbsp; <br><br></div></a></td></tr></table>';

vspirittemphtml=buttonminitext+'<span style="border:0px solid #000000;position: absolute; top:10px; right:10px;"><a href="#" onclick="showButtonBadge();setPending();return false;" style="text-decoration:none;color:#ffffff;"><img src="//www.virtualspirits.com/vsa/images/minitextclose.png" border=0/></a></span>';
}

document.getElementById("openVSButton").innerHTML = vspirittemphtml;
displayMiniText();
}

var countminitext=0;
function displayMiniText() {
countminitext=countminitext+1;
try{
if (countminitext==1) {addlineMiniText(mobiletriggertext1);}
if (countminitext==3) {addlineMiniText(mobiletriggertext2);}
if (countminitext==6) {addlineMiniText(mobiletriggertext3);}
setTimeout('displayMiniText()', 3000);
  } catch (e) {
        // nothing
}}

function clearMiniText(){
document.getElementById("lblvspiritsminitext").innerHTML="";
}

function addlineMiniText(textline){
var templine;
if (textline!="") {
templine=document.getElementById("lblvspiritsminitext").innerHTML;
if (chatapp=="mweb"){
templine=templine+'<table cellpadding="0" cellspacing="0" dir="ltr"><tr><td class="vspiritsbutton"  valign="top">'+buttonminibadge+'</td><td style="padding-left:5px;"><span style="font-family: Arial;font-size: 30px;font-weight: normal;text-decoration: none;font-style: normal; color:#333;"> <b>'+agentname+':</b> <br>' + textline + '<br></span></td></tr></table>';}
if (chatapp=="mobi"){
templine=templine+'<table cellpadding="0" cellspacing="0" dir="ltr"><tr><td class="vspiritsbutton"  valign="top">'+buttonminibadge+'</td><td style="padding-left:5px;"><span style="font-family: Arial;font-size: 16px;font-weight: normal;text-decoration: none;font-style: normal; color:#333;"> <b>'+agentname+':</b> <br>' + textline + '<br></span></td></tr></table>';}
document.getElementById("lblvspiritsminitext").innerHTML=templine;
}}

function hideButton() {
    document.getElementById("openVSButton").innerHTML = "&nbsp;";
}

function getchatparam() {
    title_param = document.title;
    title_param = title_param.replace("<","");
    title_param = title_param.replace(">","");
    title_param = encodeURI(title_param);
    referrer_param = document.referrer;
    referrer_param = getdomain(referrer_param);
    url_param = location.href;
    url_param = url_param.toLowerCase();
}

function filterpages() {
    tempstr = url_param;    // lowercase and  url encoded
    tempstr = tempstr .replace("http://", "");
    tempstr = tempstr .replace("https://", "");
    tempstr = tempstr.replace("www.", "");

    temprefstr=referrer_param; //v60
    temprefstr= temprefstr.toLowerCase();

    activepage = true; // all pages

   if (agentthankyoupage!="") {
     if (temprefstr.indexOf("virtualspirits.com/"+agentthankyoupage)!=-1) { activepage = false; }  // thankyou page referrer
    }

    // if (tempstr=="hello.html") { activepage = false; }  // specific url page hello.html
    // if (tempstr.indexOf("words")!=-1) { activepage = false; }  // page include string words

//filterpages-usercontrol-start

//filterpages-usercontrol-end

}

function getdomain(url) {
    if (url != "") {
        url = url.split(/\/+/g)[1];
    }
    return url;
}

function startchat(launcher) {
    chatTime = new Date();
    timeInterval = chatTime - loadTime;

// new design - recurring chat
        createCookie("vspirits_status", "inprocess", 1); // write the cookie for next page
        agentstatus = "handled";
        setactive();

if (chatapp =="web") { startChatInPage(launcher); } 
if (chatapp == "mweb") { setPending(); startChatNewWindow(launcher); }
if (chatapp =="mobi") { setPending(); if (forcenewwindow) { startChatNewWindow(launcher); } else { getchatsettings(); startChatInPage(launcher); } }
}

function startChatNewWindow(launcher){
window.open("//www.virtualspirits.com/vsa/" + vspirits_chat_client + ".aspx?launcher=" + launcher + "&launchertime=" + timeInterval + "&chatwindow=newwindow&chatapp=" + chatapp + "&vspiritsizeheight=" + vspiritsizeheight + "&vspiritsizewidth=auto&startintro=" + startintro + "&referrer=" + referrer_param + "&title=" + title_param,'_blank', 'height='+vspiritsizeheight+',width='+vspiritsizewidth);
}

function startChatInPage(launcher){
try {
        showButtonTimer(); // show the button chat as timer
        showChatWindow("//www.virtualspirits.com/vsa/" + vspirits_chat_client + ".aspx?launcher=" + launcher + "&launchertime=" + timeInterval + "&chatwindow=inpage&chatapp=" + chatapp + "&vspiritsizeheight=" + vspiritsizeheight + "&vspiritsizewidth=" + vspiritsizewidth  + "&startintro=" + startintro + "&referrer=" + referrer_param + "&title=" + title_param);
    } catch (e) {}
}

function showChatWindow(url) {
if (chatapp == "mobi") {
// chatapp mobi make the body fixed
var bodyfixed = document.createElement('style')
bodyfixed.setAttribute("id", "bodyfixedID");
bodyfixed.innerHTML = "body { overflow: hidden; position: fixed; }";
document.body.appendChild(bodyfixed);
}

document.getElementById("openVSChat").innerHTML = "<span id=\"lblCloseChat\" style=\"z-index:20000010;\">&nbsp;</span><iframe src=" + url + " style=\"z-index:10000010;position:relative;bottom:-2px;left:-5px;width:1;height:1;background-color:transparent;-moz-box-shadow: 0px 6px 40px 1px rgba(0,0,0,0.40) !important; -webkit-box-shadow: 0px 6px 40px 1px rgba(0,0,0,0.40) !important; box-shadow: 0px 6px 40px 1px rgba(0,0,0,0.40) !important; -moz-border-radius: 8px !important; -webkit-border-radius: 8px !important; border-radius: 8px !important;\" scrolling=\"no\" frameborder=\"0\"  id='iframeChat' name='iframeChat" + Math.round(Math.random() * 1000) + "' allowtransparency=\"true\" allowfullscreen=\"true\" id=\"popupVSChatFrame\" name=\"popupVSChatFrame\" width='1' height='1' onload='showIframeChat();'></iframe>";
}

function hideChatWindow() {
if (chatapp == "mobi") {
// chatapp mobi make the body scrollable again
var sheetToBeRemoved = document.getElementById('bodyfixedID');
var sheetParent = sheetToBeRemoved.parentNode;
sheetParent.removeChild(sheetToBeRemoved);
}

document.getElementById("openVSChat").innerHTML = "&nbsp;";
}

function showIframeChat() {
  // new design v60
   // resizing vspiritsize
    hideButton(); // hide the button
    document.getElementById("iframeChat").style.display = "block";

if (chatapp == "web") { 
document.getElementById("iframeChat").style.width = vspiritsizewidth + "px";
document.getElementById("iframeChat").style.height = vspiritsizeheight + "px";
document.getElementById("lblCloseChat").innerHTML = "<span style=\"z-index:20000020;border:0px solid #000000;position:absolute; top:10px; right:5px;\"><a href=\"#\" onclick=\"applyVSmaxwindow();return false;\" ><img src=\"//www.virtualspirits.com/vsa/images/chatexpand.png\" id=\"popExpandBox\" border=0 style=\"display: inline !important;\" alt=\"expand chat\"/></a><a href=\"#\" onclick=\"setPending();hideChatWindow();return false;\" ><img src=\"//www.virtualspirits.com/vsa/images/chatclose-ltr.png\" id=\"popCloseBox\" border=0 style=\"display: inline !important;\" alt=\"close chat\"/></a></span>";
}

if (chatapp == "mobi") { 
document.getElementById("iframeChat").style.width = vspiritsizewidth+"px";
document.getElementById("iframeChat").style.height = vspiritsizeheight+"px";
document.getElementById("lblCloseChat").innerHTML = "<span style=\"z-index:20000020;border:0px solid #000000;position:absolute; top:55px; right:10px;\"><a href=\"#\" onclick=\"setPending();hideChatWindow();return false;\" style=\"text-decoration:none;color:#ffffff;\"><img src=\"//www.virtualspirits.com/vsa/images/roundclose.png\" border=0 alt=\"close chat\"/></a></span>";}

}

function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    }
    else var expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function eraseCookie(name) {
    createCookie(name, "", -1);
}

function getVSbrowser() {
    if (navigator.userAgent.indexOf('MSIE') != -1) {
        browser = "MSIE";
    } else {
        if (navigator.userAgent.indexOf('Firefox') != -1) {
            browser = "FF";
        } else {
            if (navigator.userAgent.indexOf('Chrome') != -1) {
                browser = "CH";
            } else {
                browser = "other";
            }
        } 
    }
    //alert(browser);
}

function filtervisitor() {
var temp_useragent;
temp_useragent = navigator.userAgent;
temp_useragent  = temp_useragent.toLowerCase();
if (temp_useragent.indexOf('iphone') != -1) { visitorismobile = true; }
if (temp_useragent.indexOf('ipad') != -1) { visitorismobile = true; }
if (temp_useragent.indexOf('android') != -1) { visitorismobile = true; }
if (temp_useragent.indexOf('blackberry') != -1) { visitorismobile = true; }
if (temp_useragent.indexOf('mobile') != -1) { visitorismobile = true; }
if (blockmobile && visitorismobile) { activepage = false; }
if (visitorismobile) {
addVSEvent(window,"deviceorientation", resizewindow); // custom resize
 chatapp = "mweb"; 
 if (mobileoptimised=="yes") { chatapp = "mobi"; }
 if (mobileoptimised=="auto") { detectMobileOptimised(); }
}}

function detectMobileOptimised() {
try {
var w = window,
d = document,
e = d.documentElement,
g = d.getElementsByTagName('body')[0],
x = w.innerWidth || e.clientWidth || g.clientWidth,
y = w.innerHeight || e.clientHeight || g.clientHeight;
if (x<600 || y<600) {chatapp = "mobi"; }
} catch (e) {}	
} 

function resizewindow(){
try {
getchatsettings();
document.getElementById("iframeChat").style.width = vspiritsizewidth+"px";
document.getElementById("iframeChat").style.height = vspiritsizeheight+"px";
} catch (e) {}
}

var VSmaxwindow=false;
function applyVSmaxwindow(){
if(VSmaxwindow) { 
document.getElementById("iframeChat").style.height = vspiritsizeheight+"px";
document.getElementById("iframeChat").style.width = vspiritsizewidth+"px";
VSmaxwindow=false; 
} else { 
document.getElementById("iframeChat").style.height = "95vh"; 
document.getElementById("iframeChat").style.width = "550px";
VSmaxwindow=true; 
}}

function getchatsettings() {
if (chatapp == "web") {
try {
        if (window.screen.availHeight>900) { vspiritsizewidth=400; vspiritsizeheight=530; }
        if (window.screen.availHeight<601) { vspiritsizewidth=350; vspiritsizeheight=440;}
} catch (e) {}	
} 

if (chatapp == "mweb") {
triggerexit=false;
buttonside=mobilebuttonside;
triggertimer=triggermobiletimer;
proactiveMinTimer=mobileMinTimer;
}

if (chatapp == "mobi") {
triggerexit=false;
buttonside=mobilebuttonside;
triggertimer=triggermobiletimer;
proactiveMinTimer=mobileMinTimer;
buttonbottom=20;
buttonindent=5;
windowside="left"; 
windowindent=5;
windowbottom=0;

var w = window,
d = document,
e = d.documentElement,
g = d.getElementsByTagName('body')[0],
x = w.innerWidth || e.clientWidth || g.clientWidth,
y = w.innerHeight || e.clientHeight || g.clientHeight;
vspiritsizewidth= x;
vspiritsizeheight=y;
if(mobimargin){vspiritsizewidth=vspiritsizewidth - 5;}
}}




